# ant-listener

./: build.xml
.teamcity/: pom.xml  settings.kts
Ant/plugins/src/: BuildMailLinkGenerator.java  ChangeLogGenerator.java  ChangesCollector.java  ChefTask.java  DynPropsVersionTagger.java  ListDirectories.java  ResourceChecker.java
src/example/: SimpleTest.java
src/resources/: tests.xml
