<project default="test">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="test" location="${build}/test"/>
    <path id="cp">
        <pathelement location="Ant/lib/testng-7.5.jar"/>
        <pathelement location="Ant/lib/jcommander-1.78.jar"/>
        <pathelement location="Ant/lib/slf4j-api-1.7.35.jar"/>
        <pathelement location="Ant/lib/jquery-3.5.1.jar"/>
        <pathelement location="${build}"/>
    </path>
    <taskdef name="testng" classpathref="cp" classname="org.testng.TestNGAntTask" />
    <target name="init">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${build}"/>
        </delete>
        <mkdir dir="${build}"/>
        <mkdir dir="${test}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="cp"/>
    </target>
    <target name="test" depends="compile">
        <testng suitename="default" timeout="7200000" classpathref="cp" workingDir="${test}"
                    verbose="1" outputDir="${test}/log" haltOnfailure="false"
                    haltonskipped="false" dumpCommand="true">
            <xmlfileset dir="${src}/resources" includes="tests.xml"/>
            <jvmarg value="-Xmx2G"/>
            <jvmarg value="-Xms128m"/>
            <jvmarg value="-server"/>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <jvmarg value="-ea"/>
        </testng>
    </target>
</project>
